# CarRentalProject

./: .gitignore  README.txt  build.gradle  cars.sql  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/CarRentProject/: CarRentProjectApplication.java
src/main/java/com/CarRentProject/CarRentProject/: CarRentProjectApplication.java
src/main/java/com/CarRentProject/RestController/: UserRestController.java
src/main/java/com/CarRentProject/controllers/: AdminPagesController.java  CarRestController.java  LoginController.java  RegisterController.java  UserPagesController.java  UserRestController.java  WebController.java
src/main/java/com/CarRentProject/interfaces/: CarService.java  UserService.java
src/main/java/com/CarRentProject/models/: Car.java  Role.java  Roles.java  User.java
src/main/java/com/CarRentProject/repository/: CarRepository.java  RolesRepository.java  UserRepository.java
src/main/java/com/CarRentProject/service/: CarServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  data.sql
src/main/resources/static/: main.css
src/main/resources/templates/: admin.html  cars.html  data.sql  home.html  login.html  mycars.html  register.html  rentcars.html  users.html
src/test/java/com/CarRentProject/: CarRentProjectApplicationTests.java
src/test/java/com/CarRentProject/CarRentProject/: CarRentProjectApplicationTests.java
src/test/java/com/CarRentProject/controllers/: UserRestControllerTest.java  WebControllerTest.java
src/test/java/com/CarRentProject/repository/: UserRepositoryTest.java
src/test/java/com/CarRentProject/service/: UserServiceImplTest.java
